<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="967346282" file="F:\MATLAB GIT\SamplingMethods\SamplingMethods\SamplingMethodsGUI.prj" location="F:\MATLAB GIT\SamplingMethods\SamplingMethods" name="SamplingMethodsGUI" target="target.mlapps" target-name="Package App">
    <param.appname>SamplingMethodsGUI</param.appname>
    <param.authnamewatermark>Youssif Ahmed Mohamed Samir Salama</param.authnamewatermark>
    <param.email>ayosif2@gmail.com</param.email>
    <param.company>Faculty of Engineering Menofiya</param.company>
    <param.icon />
    <param.icons />
    <param.summary>An application that uses alghorithms to calculate the magnitude of waves</param.summary>
    <param.description />
    <param.screenshot>C:\Users\PC\AppData\Local\Temp\tp0fe25b84_45d2_4375_8e86_3637b03eee93.png</param.screenshot>
    <param.version>1.4</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0e6dd49a-2e2d-4272-8308-9dfdd56059c5</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="F:\MATLAB GIT\SamplingMethods" name="SamplingMethods" optional="false">F:\MATLAB GIT\SamplingMethods\SamplingMethods</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>